src/schema/schema.graphql

type Todo {
  id: Int
  title: String!
  done: Boolean
  createdAt: Date!
  updatedAt: Date!
  completedAt: Date
}

input TodoInput {
  title: String!
  done: Boolean
  createdAt: Date!
  updatedAt: Date!
}

type Query {
  getTodo(id: Int!): [Todo]
}

type TodoUpdate {
  id: Int
  done: Boolean
  title: String
  updatedAt: Date!
}

type Mutation {
  createTodo(input: TodoInput): Todo
  deleteTodo(id: Int!): Todo
  updateTodo(input: TodoUpdate): Todo
}
# this only works on the server side and not on the client side
# type ListenPayload {
#   query: Query
#   relatedNode: Node
#   relatedNodeId: ID
# }

# type Subscription {
#   listen(topic: String!): ListenPayload!
# }
